:root {
  color-scheme: light;
  --el-color-primary: #409eff;
  --el-bg-color: #ffffff;
  --el-text-color-primary: #303133;
  --el-text-color-placeholder: #a8abb2;
  --el-text-color-disabled: #c0c4cc;
  --el-border-color: #dcdfe6;
  --el-fill-color: #f0f2f5;
  --el-fill-color-dark: #ebedf0;
  --el-mask-color: rgba(255, 255, 255, 0.9);
  --el-border: 1px solid var(--el-border-color);
}

html.dark {
  color-scheme: dark;
  --el-color-primary: #409eff;
  --el-bg-color: #141414;
  --el-text-color-primary: #e5eaf3;
  --el-text-color-placeholder: #8d9095;
  --el-text-color-disabled: #6c6e72;
  --el-border-color: #4c4d4f;
  --el-fill-color: #303030;
  --el-mask-color: rgba(0, 0, 0, 0.8);
}
