# 开发环境接口地址
VITE_MODE='development'

VITE_BASE_API="/tsgz-bus-access"

# 王祥
# VITE_BASE_API_URL = "http://192.168.129.35:8084/tsgz-bus-access/"

# 宋振雷
# VITE_BASE_API_URL = "http://192.168.101.32:8081/tsgz-bus-access/"

# 徐伟志
VITE_BASE_API_URL="http://192.168.101.23:8081/tsgz-bus-access/"

# WebSocket 地址

VITE_WS_BASE_API='ws://139.198.155.212:8090/tsgz-bus-access'
