@colorPrimary: #ff5c93;
@colorWhite: #ffffff;
@colorBlack: #000000;
@colorTextDescription: rgba(0, 0, 0, 0.65);

:export {
  colorPrimary: @colorPrimary;
  colorWhite: @colorWhite;
  colorBlack: @colorBlack;
  colorTextDescription: @colorTextDescription;
}
