# 生产环境接口地址
VITE_MODE='production'

VITE_BASE_API="/tsgz-bus-access"

VITE_BASE_API_URL="http://139.198.169.238:15580/tsgz-bus-access/"

# WebSocket 地址
VITE_WS_BASE_API='ws://139.198.155.212:8090/tsgz-bus-access'
